<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    {% load static %}
    <style>
        .content{
            background-image: url("{% static 'images/index.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0%;
        }
        .te{
            position: absolute;
            left: 48%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 900%;
            font-style: oblique;
            color: rgb(202, 30, 30) ;
        }
        .wd{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%,-50%);
            color: burlywood;
            font-style: italic;
            font-size: 200%;
            padding: 10px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    .success{
      color: rgb(202, 30, 30);
      position: absolute;
            left: 48%;
            top: 70%;
            transform: translate(-50%,-50%);
            font-size: 900%;
            font-style: oblique;
    }
    </style>
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
</head>
<body>
    <div class="navbar">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand text-secondary" href="#">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SELECT</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active text-primary" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-primary" aria-current="page" href="{% url 'signup' %}">SIGNUP</a>
                    </li>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="content">
        {% if uname %}
        <div class="wd">
          <center>click above buttons for Login or Signup Page !!!</center> 
        </div>
        <header class="te"><b>WELCOME !</b></header>
        <p class="success"> {{uname}}</p>
        {% else %}
        <div class="wd">
          <center>click above buttons for Login or Signup Page !!!</center> 
        </div>
        <header class="te"><b>WELCOME !</b></header>
        {% endif %}

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>